Selecting top level module dma_engine
@N: CG364 :"C:\Users\Yilong\Dropbox\Stanford\Google\nicpic\nicpic_dma_v1_10_a\hdl\SystemVerilog\lib.v":263:7:263:14|Synthesizing module x_signal

@N: CG364 :"C:\Users\Yilong\Dropbox\Stanford\Google\nicpic\nicpic_dma_v1_10_a\hdl\SystemVerilog\lib.v":263:7:263:14|Synthesizing module x_signal

	WIDTH=32'b00000000000000000000000001000000
   Generated name = x_signal_64s
@N: CG364 :"C:\Users\Yilong\Dropbox\Stanford\Google\nicpic\nicpic_dma_v1_10_a\hdl\SystemVerilog\lib.v":263:7:263:14|Synthesizing module x_signal

	WIDTH=32'b00000000000000000000000000010000
   Generated name = x_signal_16s
@E: CG191 :"C:\Users\Yilong\Dropbox\Stanford\Google\nicpic\nicpic_dma_v1_10_a\hdl\SystemVerilog\lib.v":204:44:204:49|Cannot handle system function $clog2 yet

@END
